/*************** Variables **************/
:root {
    --clr-primary-100: hsl(0, 0%, 100%);
    --clr-primary-200: hsla(240, 51%, 97%, 1);
    --clr-primary-300: hsl(240, 38%, 20%);
    --clr-primary-600: hsl(240, 18%, 77%);

    --ff-primary: 'Inter', sans-serif;
    --fw-lighter: 300;
    --fw-normal: 500;
    --fw-bold: 700;

    --fs-200: 1.5rem;
    --fs-400: 1.8rem;
    --fs-500: 2rem;
    --fs-600: 2.4rem;
    --fs-700: 3.2rem;

    --max-width: 111rem;

}

/*************** RESET *****************/

:root {
    font-size: 62.5%;
}
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
}
  
  html,
  body {
    overflow-x: hidden;
}
  
  html {
    scroll-behavior: smooth;
}
  
  /* Set core body defaults */
  body {
    min-height: 100vh;
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    display: grid;
    place-content: center;
}
  
  /*Set line hight for headers*/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      line-height: 1.5;
}
  
  /* Make images easier to work with */
  img, picture {
    display: block;
    max-width: 100%;
 }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
}
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
}
  
  /* Remove button style */
  button {
      border-style: none;   
}
  
  /* Remove all animations and transitions for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  
    html {
      scroll-behavior: initial;
    }
}

  /************* Main styling *************/

body {
    display: grid;
    place-content: center;
    min-height: 100vh;

    background-image: url("images/pattern-curve.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;

    font-family: 'Inter', sans-serif;
    font-size: var(--fs-400);
    font-weight: var(--fw-lighter);
    
    line-height: 2.4rem;
    text-align: center;
    color: var(--clr-primary-300)
    
}

button {
    background-color: var(--clr-primary-100);
    cursor: pointer;
    padding: .5em .7em;
    outline: none;
}  

.bold {
    font-weight: var(--fw-bold);
}

.background {
    background-image: url("images/pattern-bg.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: 87.5%;
}

.sr-only {
    position: absolute;
    height: 1px !important;
    width: 1px !important;
    clip: rect(1px, 1px, 1px, 1px);
}
  
.card {
    width: 100vw;
    max-width: 45rem;
    margin: 2.4rem auto 0;

    position: relative;
    text-align: center;
}

.card-testimonials {
    min-height: 66.7rem;
    position: relative;
    overflow: hidden;
}

.testimonial {
    position: absolute;
    left: 0;
    top: 3rem;

    transition: all 0.5s ease-in-out;
    opacity: 1;
}

.images {
    width: 68%;
    margin-inline: auto;
}

.profile-img {
    border-radius: .5rem;
    box-shadow: 0 1.5rem 2rem -1rem rgba(36, 36, 113, 0.0991313);
    -webkit-box-shadow: 0 1.5rem 2rem -1rem rgba(36, 36, 113, 0.0991313);
    -moz-box-shadow: 0 1.5rem 2rem -1rem rgba(36, 36, 113, 0.0991313);
}

.user-description {
    margin-top: 8rem;
    padding: 0 3.2rem; 
    position: relative;
}

.user-description::after {
    content: "";
    background-image: url("images/pattern-quotes.svg");
    background-position: top;
    background-repeat: no-repeat;

    height: 100%;
    width: 100%;
    transform: scale(50%);

    position: absolute;
    top: -78px;
    left:0;
}

.info {
    margin-bottom: 1.9rem;
}

.user-job {
    font-size: 1.5rem;
    color: var(--clr-primary-600);
}

.card-btn {
    display: flex;
    justify-content: center;
    width: 100%;

    position: absolute; 
    top:72vw;
    outline: none;

}

.prev-btn {
    border-radius: 2.8rem 0 0 2.8rem;
    filter: drop-shadow(-.8rem .3rem .8rem rgba(36, 36, 113, 0.0991313));
    margin-right: -1.2px;
}

.next-btn {
    border-radius: 0 2.8rem 2.8rem 0;
    filter: drop-shadow(.8rem .5rem .8rem rgba(36, 36, 113, 0.0991313));
    margin-left: -1.2px;
}

.next-btn:hover,
.prev-btn:hover {
    background-color: var(--clr-primary-200);
}
  
.attribution { 
    font-size: 1.1rem; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/******* Slider *******/

.active {
    transform: translateX(0);
    opacity: 1;
 }
 
 .next {
     transform: translateX(100%);
     opacity: 0;
 }
 
 .prev {
     transform: translateX(-100%);
     opacity: 0;
 }

/******* ******* *******/

@media screen and (min-width: 435px) {

    .card-btn {
      top:clamp(31.2rem, 10vw, 35rem);
    }
 
}
  
 @media screen and (min-width: 440px) {
  
    .card-btn {
      top:clamp(32rem, 10vw, 33rem);
    }

    body {
        background-size: 50vw;
        background-position-x: -1rem;
      }
    
}


@media screen and (min-width: 1000px) {

    body {
        background-position-x: -6rem;
    }

    .background {
        background-position-x: 100%;
        background-size: clamp(54%, 2vw, 60%);
    }

    
    button {
        padding: 1.9rem 1.3em;
    } 

    .card {
        max-width: 100rem;
        text-align: left;
    }

    .card-testimonials {
        min-height: 60rem;
    }
    
    .testimonial {
        display: grid;
        grid-template-columns: .2fr .5fr 1fr 1.2fr;
        place-content: center;

        margin-top: 3rem;
    }

    .images {
        width: 100%;
        grid-column-start: 4;
        grid-column-end: 4;
        margin-left: -8rem;
    }

    .user-description {
        grid-row-start: 1;
        align-self: center;
        justify-self: center;
        width: 95%;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .info {
        font-size: clamp(var(--fs-400), 2.5vw, var(--fs-600));
        line-height: clamp(2.4rem, 3vw, 3rem)
    }

    .user-name,
    .user-job {
        font-size: clamp(var(--fs-200), 2.5vw, var(--fs-500));
        line-height: clamp(2.4rem, 3vw, 3rem);
    }

    .user-name {
        margin-right: 1rem;
    }

    .card-btn {
        top:clamp(45rem, 10vw, 50rem);
        left: clamp(10rem, 10vw, 15rem);
    }


    .user-description::after {
        background-position:unset;
        transform: scale(70%);

        top: -80px;
        left: 2rem; 
    }
}

@media screen and (min-width: 1200px) {
    .card {
        max-width: 110rem;
    }

    .card-btn {
        top:clamp(49rem, 10vw, 70rem);
        left: clamp(10rem, 10vw, 14rem);
    }
}

@media screen and (min-width: 1380px) {
    .card {
        max-width: 140rem;
    }

    .card-testimonials {
        min-height: 70rem;
    }

    .info {
        font-size: var(--fs-700);
        line-height: clamp(2.4rem, 3vw, 4.4rem);
    }

    .background {
        background-position-x: 93%;
        background-size: clamp(49.5%, 10vw, 52%);
    }

    .user-name,
    .user-job {
        display: inline-block;
    }

    .testimonial {
        grid-template-columns: .2fr .5fr 1.05fr 1.2fr;
        margin-top: 3rem;
    }

    .images {
        margin-left: -11.5rem;
        max-width: 54rem;
    }

    .card-btn {
        top:clamp(57rem, 10vw, 70rem);
        left: clamp(10rem, 10vw, 13rem);
    }

    .user-description::after {
        background-position:unset;
        transform: scale(100%);

        top: -65px;
        left: 13rem;
        
    }
}
